upstream petrovich_django {
    server unix:///var/www/petrovich/config/petrovich.sock;
}

server {
    server_name     andrewsha.net 192.168.1.10;
    listen 443 ssl;
    include "/etc/nginx/conf/petrovich-main-domain-ssl.conf";
    include "/etc/nginx/conf/petrovich-default-config.conf";
    include "/etc/nginx/conf/petrovich-default-locations.conf";
}

server {
    server_name     *.andrewsha.net;
    listen 443 ssl;
    include "/etc/nginx/conf/petrovich-subdomains-ssl.conf";
    include "/etc/nginx/conf/petrovich-default-config.conf";
    include "/etc/nginx/conf/petrovich-default-locations.conf";



}
server {
    server_name     cam.andrewsha.net;
    listen 443 ssl;
    include "/etc/nginx/conf/petrovich-subdomains-ssl.conf";
    include "/etc/nginx/conf/petrovich-default-config.conf";

    location / {
        proxy_pass http://andrewsha.net:20000;
    }
}


server {
    listen 80;
    server_name     andrewsha.net *.andrewsha.net;
    if ($host ~ "andrewsha.net") {
        return 301 https://$host$request_uri;
    }
    return 404;
}