upstream petrovich_django {
    server unix:///var/www/petrovich/config/petrovich.sock;
}

server {
    server_name     andrewsha.net 192.168.1.10;
    listen 443 ssl;
    include "/etc/nginx/conf/andrewsha-ssl.conf";
    include "/etc/nginx/conf/petrovich-default-config.conf";
    include "/etc/nginx/conf/petrovich-default-locations.conf";

    location / {
    uwsgi_pass  petrovich_django;
    include     /var/www/petrovich/config/uwsgi_params;
    }
}

server {
    server_name     birds.andrewsha.net;
    listen 443 ssl;
    include "/etc/nginx/conf/andrewsha-ssl.conf";
    include "/etc/nginx/conf/petrovich-default-config.conf";
    include "/etc/nginx/conf/petrovich-default-locations.conf";

    location / {
    uwsgi_pass  petrovich_django;
    include     /var/www/petrovich/config/uwsgi_params;
    }
}

server {
    server_name     cam.andrewsha.net;
    listen 443 ssl;
    include "/etc/nginx/conf/andrewsha-ssl.conf";
    include "/etc/nginx/conf/petrovich-default-config.conf";

    location / {
        proxy_pass http://andrewsha.net:20000;
    }
}