location / {
    uwsgi_pass  petrovich_django;
    include     /var/www/petrovich/config/uwsgi_params;
}
location /media  {
    alias /var/www/petrovich/media;
}
location /static {
    alias /var/www/petrovich/static;
}

location /robots.txt {
    alias /var/www/petrovich/robots.txt;
}

location /sitemap.xml {
    alias /var/www/petrovich/sitemap.xml;
}