location /media  {
    alias /var/www/andrewsha/petrovich/media;
}
location /static {
    alias /var/www/andrewsha/petrovich/static;
}

location /robots.txt {
    alias /var/www/andrewsha/petrovich/robots.txt;
}

location /sitemap.xml {
    alias /var/www/andrewsha/petrovich/sitemap.xml;
}