upstream petrovich_django {
    server unix:///var/www/petrovich/config/petrovich.sock;
}

server {
    server_name     andrewsha.net api.andrewsha.net birds.andrewsha.net;

    # http -> https 301
    # add_header Strict-Transport-Security "max-age=1; includeSubdomains; preload";

    charset     utf-8;
    client_max_body_size 75M;

    location / {
        uwsgi_pass  petrovich_django;
        include     /var/www/petrovich/config/uwsgi_params;
    }
    location /media  {
        alias /var/www/petrovich/media;
    }
    location /static {
        alias /var/www/petrovich/static;
    }

    location /robots.txt {
        alias /var/www/petrovich/robots.txt;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/andrewsha.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/andrewsha.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = andrewsha.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name     andrewsha.net api.andrewsha.net birds.andrewsha.net;
    return 404; # managed by Certbot
}