upstream petrovich_django {
    server unix:///var/www/petrovich/config/petrovich.sock;
}

server {
    # listen 80;
    server_name     xoma163.xyz api.xoma163.xyz birds.xoma163.xyz xoma163.site api.xoma163.site birds.xoma163.site;

    # http -> https 301
    # add_header Strict-Transport-Security "max-age=1; includeSubdomains; preload";

    charset     utf-8;
    client_max_body_size 75M;

    location / {
        uwsgi_pass  petrovich_django;
        include     /var/www/petrovich/config/uwsgi_params;
    }
    location /media  {
        alias /var/www/petrovich/media;
    }
    location /static {
        alias /var/www/petrovich/static;
    }

    listen 443 ssl;                                                         # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/xoma163.xyz/fullchain.pem;        # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/xoma163.xyz/privkey.pem;      # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;                        # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;                          # managed by Certbot
}