#mysite_uwsgi.ini
# https://uwsgi-docs.readthedocs.io/en/latest/index.html
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir = .
# Django wsgi файл
module = petrovich.wsgi
# полный путь к виртуальному окружению
home = venv

# общие настройки
# master
master = true
# максимальное количество процессов
processes = 4
# полный путь к файлу сокета
socket = config/petrovich.sock
# права доступа к файлу сокета
chmod-socket = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum = true

enable-threads = true
thunder-lock = true

# pidfile
safe-pidfile = config/petrovich.pid

# Fix SSLError
;lazy = true
;lazy-apps = true

touch-reload = config/uwsgi/uwsgi.ini
#py-autoreload= 1

; test
reload-mercy = *int*
worker-reload-mercy = *int*